# fpt-migration-tool

./: .gitignore  GL_007_11092024.xlsx  dependency-reduced-pom.xml  ds_branch.xlsx  pom.xml  sample.sql
src/main/java/com/fis/: App.java
src/main/java/com/fis/config/: DataSourceConfig.java
src/main/java/com/fis/domain/: Branch.java
src/main/java/com/fis/services/: DatabaseService.java  DynamicObject.java  ExcelGenerator.java  ExcelReaderService.java  ProgressTracker.java  ReportService.java
src/main/java/com/fis/types/: JDBCResult.java  ReportParameters.java
src/main/resources/: log4j2.xml
src/test/java/com/fis/: AppTest.java
